spring.datasource.url = jdbc:postgresql://postgres:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = test12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect